---
- hosts: localhost
  gather_facts: false
  vars:
   is_continue: true
  tasks:
    - name: Print this only when continue is true 
      debug:
       msg: "Printed when this condition becomes true"
      when: is_continue




