---
- hosts: localhost
  gather_facts: false
  vars:
   my_list: ["orange","apple","kiwi"]
  tasks:
    - name: call my loop operator yaml
      include_tasks: loop_item.yml 
      loop: "{{ my_list }}"



